<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdbac"
    tools:context="com.example.vijaygarg.tablelearningapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:textSize="35sp"

        android:textColor="#00F8FF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"/>
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="#00F4FF"/>
        <TextView

            android:textColor="#00F2FF"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <TextView

            android:textColor="#04FAFF"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"/>
        <TextView

            android:textColor="#00AAFF"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"/>

        <TextView

            android:textColor="#FFAA88"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "/>
        <TextView

            android:textColor="#FF8A88"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"/>
        <TextView

            android:textColor="#FF6A38"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"/>
        <TextView

            android:textColor="#FF1A08"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <TextView

            android:textColor="#FF5A08"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"/>
        v
        <TextView
            android:textColor="#FF4A48"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"/>
        v
        <TextView
            android:textColor="#FF0A08"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"/>
        <TextView
            android:textColor="#FF2D18"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"/>
        <TextView
            android:textColor="#FF3388"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar">

    </android.support.v7.widget.AppCompatSeekBar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
